
Hand.png
size: 591,548
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 265, 57
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 426, 24
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 310, 227
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 310, 389
  size: 173, 159
  orig: 173, 159
  offset: 0, 0
  index: -1
Arrow
  rotate: false
  xy: 485, 359
  size: 100, 189
  orig: 100, 189
  offset: 0, 0
  index: -1
Circle
  rotate: false
  xy: 265, 0
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Finger
  rotate: true
  xy: 472, 185
  size: 172, 119
  orig: 172, 119
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 0, 218
  size: 308, 330
  orig: 308, 330
  offset: 0, 0
  index: -1
index
  rotate: true
  xy: 0, 49
  size: 167, 263
  orig: 167, 263
  offset: 0, 0
  index: -1
